altgraph==0.17.2
asteval==0.9.30
# bitstream==2.6.0.2
# bitstring==4.0.1
ccsdspy==0.0.10
cdflib==0.4.9
cffi==1.15.1
cryptography==37.0.4
cycler==0.11.0
fonttools==4.36.0
future==0.18.3
greenlet==1.1.3
h5py==3.7.0
kiwisolver==1.4.4
lmfit==1.1.0
macholib==1.16
matplotlib==3.5.3
mysql-connector-python==8.0.30
numpy==1.23.2
packaging==21.3
pandas==1.4.3
patsy==0.5.3
Pillow==9.2.0
protobuf==3.20.1
pybaselines==1.0.0
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.9
PyQt6==6.3.1
PyQt6-Qt6==6.3.1
PyQt6-sip==13.4.0
python-dateutil==2.8.2
pytz==2022.2.1
QtAwesome==1.1.1
QtPy==2.2.0
scipy==1.9.1
seaborn==0.12.2
six==1.16.0
SQLAlchemy==1.4.40
statsmodels==0.13.2
uncertainties==3.1.7
